spring.application.name=PruebasDtos
server.port=9100

spring.datasource.url=jdbc:mysql://sql10.freesqldatabase.com:3306/sql10710008?useSSL=false
spring.datasource.username=sql10710008
spring.datasource.password=6ik43XfjQn
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl= true
spring.jpa.hibernate.ddl-auto=update
